# e-market

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ibrah/emarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibrah/emarket/adapter/: BasketAdapter.kt  ProductListAdapter.kt  StarredProductListAdapter.kt
app/src/main/java/com/ibrah/emarket/common/: AppDatabase.kt  Converter.kt  IResponseCallBack.kt  Message.kt
app/src/main/java/com/ibrah/emarket/dao/: BasketItemDao.kt  ProductDao.kt
app/src/main/java/com/ibrah/emarket/di/api_source/: ApiSourceComponent.kt  ApiSourceModule.kt
app/src/main/java/com/ibrah/emarket/di/basket_item_repository/: BasketItemRepositoryComponent.kt  BasketItemRepositoryModule.kt
app/src/main/java/com/ibrah/emarket/di/local_source/: LocalSourceComponent.kt  LocalSourceModule.kt
app/src/main/java/com/ibrah/emarket/di/product_repository/: ProductRepositoryComponent.kt  (+1 more)
app/src/main/java/com/ibrah/emarket/model/: BasketItem.kt  Filter.kt  Product.kt  ProductListResponse.kt
app/src/main/java/com/ibrah/emarket/repository/: BasketItemRepository.kt  ProductRepository.kt
app/src/main/java/com/ibrah/emarket/service/: BasketItemLocalSource.kt  IProductApiSource.kt  ProductApiSource.kt  ProductLocalSource.kt
app/src/main/java/com/ibrah/emarket/ui/: BasketFragment.kt  FilterFragment.kt  HomePageActivity.kt  ProductInfoFragment.kt  ProductListFragment.kt  ProfileFragment.kt  StarFragment.kt
app/src/main/java/com/ibrah/emarket/viewmodel/: BasketViewModel.kt  ProductViewModel.kt  StarredProductViewModel.kt
app/src/main/res/drawable/: add_card_button_bg.xml  basket_count.xml  basket_count_dec.xml  basket_count_inc.xml  filter_button.xml  icon_basket_outline.xml  search_edit_text_bg.xml
app/src/main/res/layout/: activity_home_page.xml  basket_item.xml  fragment_basket.xml  fragment_filter.xml  fragment_product_info.xml  fragment_product_list.xml  fragment_star.xml  product_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ibrah/emarket/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
