<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_marginStart="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="5dp"
    android:id="@+id/product_card"
    tools:context=".ui.ProductListFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/product_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />
            <ImageView
                android:id="@+id/product_star_iv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="8dp"
                android:src="@drawable/star_off"
                android:layout_gravity="right|top"/>

        </FrameLayout>

        <TextView
            android:id="@+id/product_amount_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/montserrat"
            android:text="15.000 ₺"
            android:textColor="#ff2a59fe"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/product_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/montserrat"
            android:lineSpacingMultiplier="2"
            android:text="iPhone 13 Pro Max 256Gb "
            android:textColor="@color/black"
            android:textSize="14sp" />

        <FrameLayout
            android:id="@+id/frameLayout3"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/add_card_button_bg">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat"
                android:text="Add to Cart"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </FrameLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>